{
  "name": "wanna-trip",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000",
    "devLan": "vite --port 4000 --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 4000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/x-date-pickers": "^8.5.1",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.9.0",
    "ckeditor5": "^45.1.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "dotenv": "^16.4.5",
    "gh-pages": "^6.2.0",
    "jotai": "^2.12.4",
    "jwt-decode": "^4.0.0",
    "overlayscrollbars": "^2.10.1",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^6.26.1",
    "react-router-dom": "^6.30.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.2.2"
  },
  "homepage": "https://vactor0911.github.io/wanna-trip/"
}
